{
  "name": "cloud-ui-llms",
  "private": true,
  "type": "module",
  "description": "Documentation for @cloud/ui. The markdown is the source; the HTML is a view of it.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "npm run build && node scripts/serve.mjs",
    "preview": "npm run serve"
  },
  "dependencies": {
    "@cloud/ui": "file:vendor-cloud-ui-0.0.1.tgz",
    "marked": "^15.0.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.3.2"
  }
}
